# Firebase config environment example
# Get your config: https://console.firebase.google.com/project/_/settings/general/
# About the config:  https://support.google.com/firebase/answer/7015592

firestoreApiKey="XXXXX"
firestoreAuthDomain="XXXX"
firestoreProjectId="XXXX"
firestoreStorageBucket="XXXXX"
firestoreMessagingSenderId="XXXX"
firestoreAppId="XXXXX"
